skinpack.MondayHP=MyGO!!!!! & Ave Mujica & GBC
skinpack.MondayHP.by=MondayHP

# Anon (千早愛音)
skin.MondayHP.Anon_1=千早愛音 (MyGO!!!!!)
skin.MondayHP.Anon_2=千早愛音 (私服)
skin.MondayHP.Anon_3=千早愛音 (奶龍舉手動畫測試)
skin.MondayHP.Anon_4=千早愛音 (羽丘重置)
skin.MondayHP.Anon_5=千早愛音 (奶龍舉手幾何測試)
skin.MondayHP.Anon_6=千早愛音 (粉毛奶龍)

# Dewier & Capes
# skin.MondayHP.Dewier_1=Dewier (原始)
skin.MondayHP.Dewier_1=Dewier (MCC 15th 披風)
skin.MondayHP.Dewier_2=Dewier (Experience 披風)

# Memes
skin.MondayHP.DT_1=Donald Trump
skin.MondayHP.JE_1=Jeffrey Epstein

# MM (若葉睦)
skin.MondayHP.MM_1=若葉睦 (Mortis/演出服)
skin.MondayHP.MM_2=若葉睦 (月之森夏季)
skin.MondayHP.MM_3=若葉睦 (月之森秋冬)
skin.MondayHP.MM_4=若葉睦 (一般)

# GBC (Girls Band Cry)
skin.MondayHP.Momoka_1=河原木桃香 (GBC)
skin.MondayHP.Nina_1=井芹仁菜 (演出服)
skin.MondayHP.Nina_2=井芹仁菜 (演出服 V2)
skin.MondayHP.Nina_3=井芹仁菜 (眨眼版)
skin.MondayHP.Rupa_1=魯帕 (GBC)
skin.MondayHP.Subaru_1=安和昴 (演出服)
skin.MondayHP.Subaru_2=安和昴 (私服)
skin.MondayHP.Subaru_3=安和昴 (一般)
skin.MondayHP.Tomo_1=海老塚智 (GBC)

# Ave Mujica
skin.MondayHP.Nyamu_1=祐天寺若麥 (Amoris/演出服)
skin.MondayHP.Nyamu_2=祐天寺若麥 (一般)
skin.MondayHP.Sakiko_1=豐川祥子 (Oblivionis/演出服)
skin.MondayHP.Sakiko_2=豐川祥子 (月之森校服)
skin.MondayHP.Sakiko_3=豐川祥子 (羽丘重置)
skin.MondayHP.Uika_1=三角初華 (Doloris/演出服)
skin.MondayHP.Uika_2=三角初華 (sumimi)
skin.MondayHP.Uika_3=三角初華 (私服)
skin.MondayHP.Uika_4=三角初華 (花咲川秋冬)
skin.MondayHP.Umiri_1=八幡海鈴 (一般)
skin.MondayHP.Umiri_2=八幡海鈴 (Timoris/演出服)
skin.MondayHP.Umiri_3=八幡海鈴 (花咲川校服)

# Rana & Soyo & Taki & Tomori
skin.MondayHP.Rana_1=要樂奈 (一般)
skin.MondayHP.Rana_2=要樂奈 (ETF/眨眼版)
skin.MondayHP.Soyori_1=長崎爽世 (一般)
skin.MondayHP.Taki_1=椎名立希 (一般)
skin.MondayHP.Taki_2=椎名立希 (私服)
skin.MondayHP.Tomori_1=高松燈 (私服)
skin.MondayHP.Tomori_2=高松燈 (羽丘夏季)
skin.MondayHP.Tomori_3=高松燈 (羽丘重置)