skinpack.PersonalCollection=MyGO!!!!! & Ave Mujica & GBC

# Anon (千早愛音)
skin.PersonalCollection.Anon_1=千早愛音 (MyGO!!!!!)
skin.PersonalCollection.Anon_2=千早愛音 (私服)
skin.PersonalCollection.Anon_3=千早愛音 (粉毛奶龍)
skin.PersonalCollection.Anon_4=千早愛音 (羽丘重置)

# Dewier & Capes
skin.PersonalCollection.Dewier_1=Dewier (原始)
skin.PersonalCollection.Dewier_2=Dewier (MCC 15th 披風)
skin.PersonalCollection.Dewier_3=Dewier (Experience 披風)

# Memes
skin.PersonalCollection.DT_1=Donald Trump
skin.PersonalCollection.JE_1=Jeffrey Epstein

# MM (若葉睦)
skin.PersonalCollection.MM_1=若葉睦 (Mortis/演出服)
skin.PersonalCollection.MM_2=若葉睦 (月之森夏季)
skin.PersonalCollection.MM_3=若葉睦 (月之森秋冬)
skin.PersonalCollection.MM_4=若葉睦 (一般)

# GBC (Girls Band Cry)
skin.PersonalCollection.Momoka_1=河原木桃香 (GBC)
skin.PersonalCollection.Nina_1=井芹仁菜 (演出服)
skin.PersonalCollection.Nina_2=井芹仁菜 (演出服 V2)
skin.PersonalCollection.Nina_3=井芹仁菜 (眨眼版)
skin.PersonalCollection.Rupa_1=魯帕 (GBC)
skin.PersonalCollection.Subaru_1=安和昴 (演出服)
skin.PersonalCollection.Subaru_2=安和昴 (私服)
skin.PersonalCollection.Subaru_3=安和昴 (一般)
skin.PersonalCollection.Tomo_1=海老塚智 (GBC)

# Ave Mujica
skin.PersonalCollection.Nyamu_1=祐天寺若麥 (Amoris/演出服)
skin.PersonalCollection.Nyamu_2=祐天寺若麥 (一般)
skin.PersonalCollection.Sakiko_1=豐川祥子 (Oblivionis/演出服)
skin.PersonalCollection.Sakiko_2=豐川祥子 (月之森校服)
skin.PersonalCollection.Sakiko_3=豐川祥子 (羽丘重置)
skin.PersonalCollection.Uika_1=三角初華 (Doloris/演出服)
skin.PersonalCollection.Uika_2=三角初華 (sumimi)
skin.PersonalCollection.Uika_3=三角初華 (私服)
skin.PersonalCollection.Uika_4=三角初華 (花咲川秋冬)
skin.PersonalCollection.Umiri_1=八幡海鈴 (一般)
skin.PersonalCollection.Umiri_2=八幡海鈴 (Timoris/演出服)
skin.PersonalCollection.Umiri_3=八幡海鈴 (花咲川校服)

# Rana & Soyo & Taki & Tomori
skin.PersonalCollection.Rana_1=要樂奈 (一般)
skin.PersonalCollection.Rana_2=要樂奈 (ETF/眨眼版)
skin.PersonalCollection.Soyori_1=長崎爽世 (一般)
skin.PersonalCollection.Taki_1=椎名立希 (一般)
skin.PersonalCollection.Taki_2=椎名立希 (私服)
skin.PersonalCollection.Tomori_1=高松燈 (私服)
skin.PersonalCollection.Tomori_2=高松燈 (羽丘夏季)
skin.PersonalCollection.Tomori_3=高松燈 (羽丘重置)